# sentimental

./: .gitignore  Dockerfile.build-archives  build-archives.sh  docker-compose-local.yml  docker-compose.yml  readme.md
.github/workflows/: consumer-ci.yml  docker-emulator.yml  producer-ci.yml  terraform-dev.yml  terraform-prod.yml  terraform.yml
demos/pulumi-sentiment-analysis/: docker-compose.yml  readme.md  testing-locally.md
demos/pulumi-sentiment-analysis/consumer/: Dockerfile  Function.cs  consumer.csproj
demos/pulumi-sentiment-analysis/producer/: Dockerfile  Function.cs  producer.csproj
demos/pulumi-sentiment-analysis/pulumi/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml
demos/simple-sentiment-analysis/: main.tf  readme.md
demos/simple-sentiment-analysis/consumer/: Function.cs  consumer.csproj
demos/simple-sentiment-analysis/functions/consumer/: Function.cs
demos/simple-sentimental-analysis/: google-cloud-shell.md  main.tf  readme.md  terraform.auto.tfvars.example
functions/consumer/: Dockerfile  Function.cs  Startup.cs  consumer-function.csproj
functions/consumer/LanguageService/: ILanguageService.cs  LanguageService.cs  LanguageServiceMock.cs
functions/producer/: Dockerfile  Function.cs  Startup.cs
terraform/: .terraform.lock.hcl  consumer.tf  functions.tf  main.tf  outputs.tf  producer.tf  pubsub.tf  service-accounts.tf  services.tf  storage.tf  terraform.auto.tfvars.example  variables.tf
terraform/dev/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  terraform.auto.tfvars.example  variables.tf
terraform/modules/common/: outputs.tf  pubsub.tf  storage.tf  variables.tf
terraform/modules/consumer_function/: main.tf  variables.tf
terraform/modules/producer_function/: main.tf  outputs.tf  variables.tf
(+4 files in other folders)
